#postgresql connection
spring.jpa.database = postgresql
spring.datasource.url =jdbc:postgresql://localhost:5432/onlineshopdb?useUnicode=yes&amp;characterEncoding=UTF-8
spring.datasource.username= postgres
spring.datasource.password= 100293064
spring.datasource.driver-class-name=org.postgresql.Driver
#for show sqlcode in terminal:
spring.jpa.show-sql = true 
#if change in entities, auto update:
spring.jpa.hibernate.ddl-auto = none
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp



